<project name="Databs" default="all" basedir=".">

    <property name="build.dir" value="class/main"/>
    <property name="src.dir" value="src/main"/>
    <property name="test.build.dir" value="class/test"/>
    <property name="test.src.dir" value="src/test/"/>
    <property name="doc.dir" value="javaDoc/"/>
    <property name="jar.dir" value="jar"/>
    <property name="images.dir" value="images/"/>


    <path id="classpath">

		<fileset dir="lib/">
    		<include name="*.jar"/>
    	</fileset>

        <pathelement path="${build.dir}"/>
        <pathelement path="${test.build.dir}"/>
    </path>
    
	<target name="all" depends="javadoc, jar, test, run ">
		<echo message="all actions done"/>
	</target>
	
    <target name="clean"> 
        <delete dir="${build.dir}"/> 
        <delete dir="${test.build.dir}"/> 
        <delete dir="${jar.dir}"/> 
		<delete dir="${doc.dir}"/>
		<echo message="all files cleaned"/>
    </target> 
    
    <target name="build" depends="clean"> 
        <mkdir dir="${build.dir}" />

        <javac includeantruntime="false" encoding="UTF-8" srcdir="${src.dir}" destdir="${build.dir}" failonerror="true">
            <classpath refid="classpath" />
        </javac>
        <echo message = "build successfully" />
		<echo message="classes compiled"/>
    </target>

    <target name="test-build" depends="build"> 
        <mkdir dir="${test.build.dir}" /> 
        <javac includeantruntime="false" encoding="UTF-8" srcdir="${test.src.dir}" destdir="${test.build.dir}" failonerror="true">
            <classpath refid="classpath"/>
        </javac>
        <echo message = "test build successfully" />
		<echo message="test classes compiled"/>
    </target>

    <target name="test" depends="test-build">

        <mkdir dir="${test.build.dir}" />

        <junit printsummary="on" haltonfailure="yes" fork="true">

            <classpath refid="classpath"/>

             <batchtest>
                <fileset dir="${test.src.dir}">
                    <include name="*Test*.java" />
                </fileset>
            </batchtest>

            <formatter type="brief" usefile="false" />
        </junit>

    
		<echo message="Tests done"/>

    </target>
    

    <target name="javadoc" depends="build">
        <mkdir dir="${doc.dir}"/>

        <javadoc packagenames="*" sourcepath="${src.dir}" destdir ="${doc.dir}" author="true" private="true" version = "true" windowtitle = "Databs Documentation" encoding="UTF-8" charset="UTF-8">
             <doctitle><![CDATA[= Databs Documentation =]]></doctitle>
			<fileset dir ="${src.dir}">
				<include name="*.java"/>
				<exclude name="*Test*"/>
			</fileset>
		</javadoc>
       <echo message = "Javadoc has been generated successfully" />
    </target> 
    
    <target name="jar" depends="clean, build"> 
        <mkdir dir="${jar.dir}"/>

        <jar destfile="${jar.dir}/Databs.jar" basedir="${build.dir}"> 
            <manifest> 
                <attribute name="Main-Class" value="Launcher"/> 
            </manifest>
            <zipgroupfileset dir="lib/" includes="*.jar"/> 
            <zipfileset dir="images" prefix="images"/>

        </jar> 
</target>
    
    <target name="run" depends="jar"> 
        <java jar="${jar.dir}/Databs.jar" fork="true">

            <classpath refid="classpath"/>
        </java>
    </target>

</project>
